<?xml version="1.0" encoding="UTF-8"?>
<!--

 Copyright 2015 Agapsys Tecnologia Ltda-ME.
 
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<project>
	<modelVersion>4.0.0</modelVersion>
     
	<groupId>com.agapsys.plugins</groupId>
	<artifactId>security-scanner-maven-plugin</artifactId>
	<version>1.0.0</version>
	<packaging>maven-plugin</packaging>
     
	<name>Security Scanner Maven Plugin</name>
	<description>Security Scanner Maven Plugin</description>
	<url>https://github.com/agapsys/security-scanner-maven-plugin/</url>
	
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>Leandro Oliveira</name>
			<email>leandro@agapsys.com</email>
			<organization>Agapsys Tecnologia Ltda-ME</organization>
			<organizationUrl>http://www.agapsys.com</organizationUrl>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:git@github.com:agapsys/security-scanner-maven-plugin.git</connection>
		<url>git@github.com:agapsys/security-scanner-maven-plugin.git</url>
	</scm>
	
	<organization>
		<name>Agapsys Tecnologia Ltda-ME</name>
		<url>http://www.agapsys.com</url>
	</organization>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>
     
	<dependencies>
		<!-- Compile dependencies -->		
		<dependency>
			<groupId>com.agapsys.libs</groupId>
			<artifactId>scanner-maven-plugin-lib</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<!-- Provided dependencies -->
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.4</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.4</version>
				<configuration>
					<!-- see http://jira.codehaus.org/browse/MNG-5346 -->
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>

				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>